{
    "name": "chapterphp/cloud-cron-bundle",
    "description": "A lightweight and super fast symfony bundle to schedule cron jobs in cloud environment",
    "type": "library",
    "require": {
        "php": ">=7.4",
        "doctrine/annotations": "^1.13",
        "adhocore/cron-expr": "^1.1",
        "doctrine/orm": "^2.10",
        "symfony/console": "^5.3",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "ext-json": "*"
    },
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Chapterphp\\CloudCronBundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Xun Zhou",
            "email": "xun.zhou@mail.schwarz"
        }
    ]
}
